# dockerCore

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerWebapi.sln
EdgeDriverUITest/: EdgeDriverTest.cs
LogicUnitTest/: UnitTest1.cs
dockerWebApp/Client/: Dockerfile  Program.cs  _Imports.razor  dockerWebApp.Client.csproj
dockerWebApp/Client/Pages/: FetchData.razor
dockerWebApp/Client/Properties/: launchSettings.json
dockerWebApp/Client/Shared/: NavMenu.razor
dockerWebApp/Client/wwwroot/: index.html  manifest.json
dockerWebApp/Server/: Dockerfile  dockerWebApp.Server.csproj
dockerWebApp/Server/Controllers/: WeatherForecastController.cs
dockerWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
dockerWebApp/Server/Properties/: launchSettings.json
dockerWebApp/Shared/: WeatherForecast.cs
dockerWebapi/: Dockerfile  WeatherForecast.cs  dockerWebapi.csproj
dockerWebapi/Controllers/: WeatherForecastController.cs
dockerWebapi/Properties/: launchSettings.json
